# Travel_Web_App_Prototype

./: .gitignore  LICENSE  Program.cs  README.md  Travel_App_Web.csproj  Travel_App_Web.sln  _Imports.razor  appsettings.json  docfx.json
Controllers/: AccountController.cs  CityController.cs  FileController.cs  LocationController.cs  TourController.cs
Data/: DBContext.cs
Models/: Activity.cs  Chat.cs  City.cs  Country.cs  CreditCard.cs  GooglePlace.cs  Hotel.cs  LoginModel.cs  ParticipantUnit.cs  RegisterModel.cs  Role.cs  Tour.cs  TourAgency.cs  User.cs
Models/AdditionalModels/: ScrollData.cs  UploadImage.cs
Pages/: AuthTransition.razor  CountryComponent.razor  CreateTour.razor  Error.cshtml  Error.cshtml.cs  HotelSearchComponent.razor  Index.razor  LoginComponent.razor  Notification.razor  OrderedToursPage.razor  PoISideComponent.razor  ProfilePage.razor  RegisterComponent.razor  TourAgencyComponent.razor  TourOrderPage.razor  TourViewComponent.razor  TourViewPage.razor  ToursManagementPage.razor  ToursPage.razor  TransferBookingPage.razor  TransferOfferComponent.razor  UserAdministrationPage.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.wanderlust-explorers - Web Deploy.json
Properties/PublishProfiles/: wanderlust-explorers - Web Deploy.pubxml
Properties/ServiceDependencies/wanderlust-explorers - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Services/: AmadeusService.cs  CurrencyConverterService.cs  ScrollService.cs  TourBuilder.cs  UserStateService.cs
Services/EmailService/: EmailModels.cs  EmailSenderService.cs
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
SignalR/: ChatHub.cs  ChatTransitionComponent.razor  NameUserIdProvider.cs  SupportChatComponent.razor
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
_site/: README.html  index.html  manifest.json
_site/api/: index.html
_site/articles/: intro.html
wwwroot/: JSFunctions.js
wwwroot/EmailTemplates/: BookingRequestNotification.cshtml  BookingRequestNotification.cshtml.cs  FeedbackRequestNotification.cshtml  RegistrationNotification.cshtml  RegistrationNotification.cshtml.cs  TourRegistrationNotification.cshtml  TourRegistrationNotification.cshtml.cs  UnsubcribeFromTourNotification.cshtml  UnsubcribeFromTourNotification.cshtml.cs  UpcomingTourNotification.cshtml  UpcomingTourNotification.cshtml.cs
wwwroot/css/: site.css
